<html>
  <head>
    <meta charset="utf-8" />
    <title>QASM</title>
    <style type="text/css">
      html, body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        background-color: #e1e1db;
        font-family: Verdana, Arial, sans-serif;
      }

      header {
        padding: 12px 16px;
        padding-bottom: 0;
      }

      .button {
        font-weight: bold;
        background-color: #aa4422;
        color: #ffffff;
        padding: 6px 12px;
        border-radius: 4px;
        border: 2px solid #80331a;
        cursor: pointer;
      }
      .button:hover, .button:active {
        background-color: #80331a;
      }

      main {
        padding: 12px 16px;
        padding-top: 0;
        flex: 1 1 0;
        display: flex;
        flex-direction: row;
        gap: 16px;
      }

      .code, .data, .input, .output {
        flex: 1 1 0;
        display: flex;
        flex-direction: column;
      }
      textarea {
        flex: 1 1 0;
        resize: none;
      }

      .title {
        margin-top: 16px;
        margin-bottom: 4px;
      }
    </style>
  </head>
  <body>
    <header>
      <button class="button run">TRANSMIT and EXECUTE &nbsp; ▶</button>
      <button class="button help">HELP &nbsp;&nbsp; ?&#x20DD;</button>
    </header>

    <main>
      <div class="code">
        <div class="title">CODE</div>
        <textarea>pop a
pop b
add a b
push a</textarea>
      </div>
      <div class="data">
        <div class="input">
          <div class="title">INPUT</div>
          <textarea>1
2</textarea>
        </div>
        <div class="output">
          <div class="title">OUTPUT</div>
          <textarea readonly>3</textarea>
        </div>
      </div>
    </main>

    <script type="text/javascript">
      document.querySelector(".run").addEventListener("click", async () => {
        const code = document.querySelector(".code textarea").value;
        const input = document.querySelector(".input textarea").value;
        const output = document.querySelector(".output textarea");
        output.value = "";
        output.placeholder = "Ждём ответа с Луны...";
        const formData = new FormData();
        formData.append("code", code);
        formData.append("input", input);
        const result = await (await fetch("", {
          method: "POST",
          body: formData
        })).text();
        output.value = result;
        output.placeholder = "(no output)";
      });

      document.querySelector(".help").addEventListener("click", async () => {
        window.open("specs/");
      });
    </script>
  </body>
</html>
